# ThaoCamVien

./: .gitignore  BAO_VE_DO_AN.md  HUONG_DAN_DEMO.md  HUONG_DAN_TEST_AUTOMATION.md  HUONG_DAN_THANH_TOAN.md  README.md  ThaoCamVien.slnx  prd.htm  run-demo.bat  web.sql
ApiThaoCamVien/: ApiThaoCamVien.csproj  ApiThaoCamVien.http  PoiMediaUrls.cs  Program.cs  appsettings.json
ApiThaoCamVien/Controllers/: AccountController.cs  AudioController.cs  MapController.cs  MobileController.cs  PaymentController.cs  PoiExtController.cs  PoiMediumsController.cs  Pois1Controller.cs  PoisController.cs  QrCodesController.cs  ToursController.cs
ApiThaoCamVien/Filters/: CancellationExceptionHandler.cs  OperationCanceledExceptionFilter.cs
ApiThaoCamVien/Migrations/: 20260318090410_InitialThaoCamVienStructure.Designer.cs  20260318090410_InitialThaoCamVienStructure.cs  20260319021535_SyncFromFriendCode.Designer.cs  20260319021535_SyncFromFriendCode.cs  20260331044239_UpdateMoi.Designer.cs  20260331044239_UpdateMoi.cs  20260402093311_AddDescriptionToTable.Designer.cs  20260402093311_AddDescriptionToTable.cs  20260403035807_AddPoiTranslations.Designer.cs  20260403035807_AddPoiTranslations.cs  20260404085310_TenMoi.Designer.cs  20260404085310_TenMoi.cs  20260406041814_Audio.Designer.cs  20260406041814_Audio.cs  20260406080302_AddIsActiveToTour.Designer.cs  20260406080302_AddIsActiveToTour.cs  20260409121251_UpDateDB.Designer.cs  20260409121251_UpDateDB.cs  20260411092803_AddPoiAudio.Designer.cs  20260411092803_AddPoiAudio.cs  20260413081635_UpdatePasswordColumnLength.Designer.cs  20260413081635_UpdatePasswordColumnLength.cs  20260413154842_MigrationMoi.Designer.cs  20260413154842_MigrationMoi.cs  20260414010711_AddRoleToUser.Designer.cs  20260414010711_AddRoleToUser.cs  20260415145533_AddPoiAudioTableAndAudioCode.Designer.cs  20260415145533_AddPoiAudioTableAndAudioCode.cs  20260415165751_AddAuidoCodeInPoi.Designer.cs  20260415165751_AddAuidoCodeInPoi.cs  20260416055609_AddColumnAudioCode.Designer.cs  20260416055609_AddColumnAudioCode.cs  20260417011427_AddAppClientPresence.Designer.cs  20260417011427_AddAppClientPresence.cs  20260418073218_DropUsersAndUserId.Designer.cs  20260418073218_DropUsersAndUserId.cs  20260503000000_AddPaymentSystem.cs  20260512024005_AddQueueTickets.Designer.cs  20260512024005_AddQueueTickets.cs  20260512080031_AddPaymentSystem.Designer.cs  (+2 more)
ApiThaoCamVien/Models/: Poi.cs  PoiCategory.cs  PoiMedium.cs  PoiVisitHistory.cs  QrCode.cs  Tour.cs  TourPoi.cs  User.cs  VisitRequest.cs  WebContext.cs
ApiThaoCamVien/Properties/: launchSettings.json
ApiThaoCamVien/Scripts/: add_payment_system.sql  seed_poi_translations_en.sql
ApiThaoCamVien/Services/: MoMoService.cs  PoiLocalizationService.cs  QrQueueService.cs  UdpDiscoveryService.cs
ApiThaoCamVien/Views/PoiMediums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApiThaoCamVien/Views/Pois1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApiThaoCamVien/Views/QrCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppThaoCamVien/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppThaoCamVien.csproj  MainPage.xaml.cs  MauiProgram.cs
AppThaoCamVien/Controls/: SkeletonBlock.xaml  SkeletonBlock.xaml.cs  StateContainer.xaml  StateContainer.xaml.cs
AppThaoCamVien/Converters/: PoiImageUrlConverter.cs
AppThaoCamVien/Docs/: ApiFirstUxSpec.md
AppThaoCamVien/Docs/sequence-diagrams/: render-app-diagrams.ps1
AppThaoCamVien/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AnimalListPage.xaml  AnimalListPage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NumpadPage.xaml  NumpadPage.xaml.cs  OnboardingApiConfigPage.xaml  OnboardingApiConfigPage.xaml.cs  OnboardingOfflineDownloadPage.xaml  OnboardingOfflineDownloadPage.xaml.cs  OnboardingPermissionsPage.xaml  OnboardingPermissionsPage.xaml.cs  OnboardingWelcomePage.xaml  OnboardingWelcomePage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryAudioPage.xaml  StoryAudioPage.xaml.cs
AppThaoCamVien/Properties/: launchSettings.json
AppThaoCamVien/Resources/Raw/: qr_codes.html
AppThaoCamVien/Resources/Styles/: Colors.xaml  DesignTokens.Styles.xaml  DesignTokens.xaml
AppThaoCamVien/Services/: ApiService.cs  AppConfig.cs  AppPresenceService.cs  AudioService.cs  AutoTranslateService.cs  BackgroundDataSyncService.cs  DatabaseService.cs  DirectionsService.cs  GeofencingEngine.cs  LanguageManager.cs  LocationService.cs  MediaUrlResolver.cs  NarrationEngine.cs  NetworkDiagnostics.cs  OfflineBundleDownloadService.cs  OnboardingNavigationHelper.cs  OnboardingStringCatalog.cs  PaymentApiService.cs  ResiliencePolicies.cs  ServerDiscoveryService.cs  TtsEngine.cs
AppThaoCamVien/Services/Api/: ApiContracts.cs  ApiEndpoints.cs
AppThaoCamVien/ViewModels/: AboutPageViewModel.cs  AnimalsViewModel.cs  HomePageViewModel.cs  MapPageViewModel.cs  PaymentViewModel.cs  QrPageViewModel.cs  StoryAudioViewModel.cs
AppThaoCamVien/ViewModels/Core/: UiState.cs  (+1 more)
AppThaoCamVien/Views/: FlyoutFooterView.xaml  FlyoutFooterView.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs
SharedThaoCamVien/: Class1.cs  SharedThaoCamVien.csproj
SharedThaoCamVien/Models/: AppClientPresence.cs  PaymentTransaction.cs  Poi.cs  PoiAudio.cs  PoiCategory.cs  PoiMedium.cs  PoiTranslation.cs  PoiVisitHistory.cs  PremiumAccess.cs  QrCode.cs  QueueTicket.cs  Tour.cs  TourPoi.cs  User.cs  UserLocationLog.cs
WebThaoCamVien/: Program.cs  WebThaoCamVien.csproj  appsettings.json
WebThaoCamVien/Controllers/: AccountController.cs  AudioController.cs  PaymentAdminController.cs  TourController.cs  TranslationController.cs  adminController.cs
WebThaoCamVien/Properties/: launchSettings.json
WebThaoCamVien/ViewModels/: EditPOIViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  TourViewModel.cs
WebThaoCamVien/Views/: _ViewStart.cshtml
WebThaoCamVien/wwwroot/: index.html
(+163 files in other folders)
