C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable\porscher.jpg
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\anhnen.jpg
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\anhnen.jpg
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\anhnen.jpg
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\anhnen.jpg
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\anhnen.jpg
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\map.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\map.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\map.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\map.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\map.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\setting.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\setting.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\setting.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\setting.png
C:\Users\ADMIN\source\repos\ThaoCamVien\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\setting.png
