D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable\dotnet_bot.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable\porscher.jpg
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable\anhnen.jpg
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\logothaocamvien.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\logothaocamvien.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\logothaocamvien.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\logothaocamvien.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\logothaocamvien.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\story_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\story_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\story_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\story_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\story_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\map_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\map_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\map_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\map_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\map_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\numpad_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\numpad_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\numpad_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\numpad_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\numpad_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\setting.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\setting.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\setting.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\setting.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\setting.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\menu_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\menu_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\menu_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\menu_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\menu_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\qr_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\qr_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\qr_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\qr_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\qr_white.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
