D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\anhnen.scale-100.jpg
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\porscher.scale-100.jpg
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logothaocamvien.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logothaocamvien.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logothaocamvien.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logothaocamvien.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logothaocamvien.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\setting.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\setting.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\setting.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\setting.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\setting.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\numpad_white.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\numpad_white.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\numpad_white.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\numpad_white.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\numpad_white.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qr_white.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qr_white.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qr_white.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qr_white.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qr_white.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_white.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_white.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_white.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_white.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_white.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\map_white.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\map_white.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\map_white.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\map_white.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\map_white.scale-100.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\story_white.scale-400.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\story_white.scale-200.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\story_white.scale-150.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\story_white.scale-125.png
D:\ThaoCamVien_Project\AppThaoCamVien\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\story_white.scale-100.png
